:root {
    --white: #e6f1ff;
    --dark-navy: #020c1b;
    --navy: #0a192f;
    --lightest-navy: #233554;
    --green: #64ffda;
    --light-text: #8892b0;
    --more-light-text: #a8b2d1;
    --transition: all 0.2s ease;
    --primary-font: Calibre, Inter, "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
    --secondary-font: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
    --border-radius: 4px;
    --nav-scroll-height: 40px;
    --tab-height: 42px;
    --tab-width: 120px;
    --padding: 30px 30px;
    --padding-sm: 30px 10px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--navy);
    -webkit-font-smoothing: antialiased;
}

body::selection {
    
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav, main {
    padding: var(--padding);
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    height: 100%;
    width: 100%;
    font-family: var(--secondary-font);
    font-size: var(--fz-xs);
    color: var(--light-text);
    transition: var(--transition);
}

nav ul li:hover a {
    color: var(--green);
}

nav ul li:first-child svg {
    height: 50px;
    width: 50px;
    fill: var(--green);
    transition: var(--transition);
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li:first-child svg text {
    font-family: var(--primary-font);
    font-weight: 600;
}

nav ul li:first-child:hover svg{
    transform: translate(-4px, -4px);
}

nav ul li:last-child svg {
    display: none;
    height: 35px;
    width: 35px;
    fill: var(--green);
}

.resume {
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    padding: 10px 25px;
    transition: var(--transition);
}

.resume a {
    height: 100%;
    width: 100%;
    color: var(--green);
} 

.resume:hover {
    box-shadow: 4px 4px var(--green);
    transform: translate(-5px, -5px);
}

.sidebar {
    padding: 0;
    height: 100vh;
    width: 500px;
    background-color: var(--lightest-navy);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: var(--transition);
    transform-origin: right;
    animation: slideIn 0.3s;
}

.sidebar li {
    margin: 30px 0;
}

.sidebar li:first-child svg {
    height: 35px;
    width: 35px;
    margin-left: auto;
}

.sidebar li a {
    color: var(--more-light-text);
}

.sidebar .resume a {
    color: var(--green);
}

.grid-box {
    display: grid;
    grid-template-columns: 8% 84% 8%;
}

.box1 {
    grid-column: 1;
    position: fixed;
    bottom: 0;
    left: 50px;
    transform: translateY(-150px);
}

.box1 ul {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1 ul .social-icons {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 svg {
    height: 20px;
    width: 20px;
    fill: var(--light-text);
    transition: var(--transition);
}

.box1 ul li:last-child {
    position: relative;
}

.box1 ul li:last-child::after {
    content: "";
    position: absolute;
    height: 150px;
    width: 1px;
    background-color: var(--light-text);
    transform: translateY(120px);
}

.box1 ul li:hover svg {
    fill: var(--green);
    transform: translateY(-4px);
}

.box2 {
    order: 1;
    grid-column: 3;
}

h1 {
    margin: 0 0 20px 4px;
    font-family: var(--secondary-font);
    font-size: var(--fz-sm);
    font-weight: 400;
    color: var(--green);
}

.box2 .email a {
    color: var(--light-text);
    font-size: var(--fz-xs);
    font-family: var(--secondary-font);
    transform: rotate(90deg) translate(-250px);
    position: fixed;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}

.box2 .email a::after {
    content: "";
    position: fixed;
    bottom: 0;
    right: 0;
    height: 150px;
    width: 1px;
    background-color: var(--light-text);
    transform: rotate(90deg) translate(68px, -120px);
}

.box2 .email a:hover {
    color: var(--green);
    transform: rotate(90deg) translate(-255px);
}

.box3 {
    grid-column: 2;
    
}


.box3 .intro {
    padding: var(--nav-scroll-height) 5%;
}

.box3 h2 {
    color: var(--white);
    font-size: 80px;
    font-family: var(--primary-font);
}

.box3 h3 {
    margin-top: 5px;
    color: var(--light-text);
    font-size: 60px;
    font-family: var(--primary-font);
}

.box3 p {
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: 300;
    color: var(--light-text);
    font-size: var(--fz-lg);
    font-family: var(--primary-font);
    max-width: 540px;
    line-height: 26px;
}

.box3 a {
    height: 100%;
    width: 100%;
    font-family: var(--secondary-font);
    font-size: var(--fz-xs);
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: var(--border-radius);
    padding: 15px 30px;
    transition: var(--transition);
}

.box3 a:hover {
    box-shadow: 4px 4px var(--green);
   
}





@media (max-width:790px) {
    nav {
        padding: var(--padding-sm);
    }

    .navbar .nav-list, .navbar .resume {
        display: none;
    }

    nav ul li:last-child svg {
        display: inline;
    }

    
}
